APP_KEYS=6k7pxphsibu3eo8fcx596iire5t01ugw
API_TOKEN_SALT=hqwtbyi4s34a4cmhe5lq8c7stodwxjsa
ADMIN_JWT_SECRET=uny2m9pfek53wfrg53vfsdzt8vybc7jw
JWT_SECRET=c54hc9yo0w5ezvx0hx6opslken0v67e9
CLOUDINARY_NAME=daybuuw37
CLOUDINARY_KEY=351321467841834
CLOUDINARY_SECRET=Bx1hUG7gtzRfVfYGplieAyKFBBU
DATABASE_PRIVATE_URL=postgres://railway:9TH_ePT_Nw_QsZudKzr5OtByHMXNHaP6@postgres.railway.internal:5432/railway
DATABASE_URL=postgres://railway:9TH_ePT_Nw_QsZudKzr5OtByHMXNHaP6@viaduct.proxy.rlwy.net:44937/railway
URL=https://strapi-production-be70.up.railway.app
TRANSFER_TOKEN_SALT=lol1u6fi37ldgazet11mhj2h3tj83pgu
PORT=1337